[INFO] [2024-05-08T16:46:03.601Z] - ========== production ==========
[INFO] [2024-05-08T16:46:03.601Z] - rootPath is C:\Users\yarnb\widget-up\packages\widget-up
[INFO] [2024-05-08T16:46:03.602Z] - cwdPath is C:\Users\yarnb\widget-up\packages\components\react16_css
[INFO] [2024-05-08T16:46:03.602Z] - demosPath is C:\Users\yarnb\widget-up\packages\components\react16_css\demos
[INFO] [2024-05-08T16:46:03.603Z] - BuildEnvIsProd is true, start to build production code
[INFO] [2024-05-08T18:20:46.218Z] - ========== production ==========
[INFO] [2024-05-08T18:20:46.218Z] - rootPath is C:\Users\yarnb\widget-up\packages\widget-up
[INFO] [2024-05-08T18:20:46.224Z] - cwdPath is C:\Users\yarnb\widget-up\packages\components\react16_css
[INFO] [2024-05-08T18:20:46.224Z] - demosPath is C:\Users\yarnb\widget-up\packages\components\react16_css\demos
[INFO] [2024-05-08T18:20:46.225Z] - BuildEnvIsProd is true, start to build production code
[INFO] [2024-05-08T18:28:26.034Z] - ========== production ==========
[INFO] [2024-05-08T18:28:26.035Z] - rootPath is C:\Users\yarnb\widget-up\packages\widget-up
[INFO] [2024-05-08T18:28:26.035Z] - cwdPath is C:\Users\yarnb\widget-up\packages\components\react16_css
[INFO] [2024-05-08T18:28:26.035Z] - demosPath is C:\Users\yarnb\widget-up\packages\components\react16_css\demos
[INFO] [2024-05-08T18:28:26.036Z] - BuildEnvIsProd is true, start to build production code
[INFO] [2024-05-08T18:35:09.648Z] - ========== production ==========
[INFO] [2024-05-08T18:35:09.648Z] - rootPath is C:\Users\yarnb\widget-up\packages\widget-up
[INFO] [2024-05-08T18:35:09.648Z] - cwdPath is C:\Users\yarnb\widget-up\packages\components\react16_css
[INFO] [2024-05-08T18:35:09.648Z] - demosPath is C:\Users\yarnb\widget-up\packages\components\react16_css\demos
[INFO] [2024-05-08T18:35:09.649Z] - BuildEnvIsProd is true, start to build production code
