@import (css) "normalize.css/normalize.css";


.container {
  display: flex;
  min-height: 100vh;

  #menu-container {
    background: #f4f4f4;
    border-right: 1px solid #ccc;
    width: 200px;
    padding: 10px;
    flex: 0 0 200px; // Flexbox property, no grow, no shrink, base width 200px

    ul {
      list-style: none;
      padding: 0;
      margin-top: 20px; // Adding space at the top of the menu list

      li {
        margin-bottom: 5px;
      }
    }
  }

  #root {
    flex-grow: 1; // Allows the middle section to take up remaining space
    padding: 20px; // Optional: Padding for content within the middle section
  }

  .right-space {
    flex: 0 0 200px; // Flexbox property, no grow, no shrink, base width 200px
    background: #fff; // Assuming you want the right space to be blank but styled
  }
}
